{
	"name": "voyent.io.js",
	"version": "0.1.0",
	"main": "lib/voyent.io.js",
	"ignore": [
		"docs",
		"bower.json",
		"LICENCE",
		"README.md",
		"favicon.ico",
		".gitignore"
	],
	"dependencies":{
		"voyent.js": "https://github.com/voyent/voyent.js.git#gh-pages"
	},
	"devDependencies":{},
	"keywords":[
		"mobile",
		"javascript",
		"services"
	]

}
